key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.quickmenu.open:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.journeymap.zoom_in:0,0,1
key_modifiers_key.journeymap.zoom_out:0,0,1
key_modifiers_key.journeymap.minimap_type:0,0,1
key_modifiers_key.journeymap.minimap_preset:0,0,1
key_modifiers_key.journeymap.create_waypoint:0,0,1
key_modifiers_key.journeymap.toggle_waypoints:0,0,1
key_modifiers_key.journeymap.fullscreen_create_waypoint:0,0,1
key_modifiers_key.journeymap.fullscreen_chat_position:0,0,1
key_modifiers_key.journeymap.map_toggle_alt:0,0,1
key_modifiers_key.journeymap.fullscreen_waypoints:0,0,1
key_modifiers_key.journeymap.minimap_toggle_alt:0,0,1
key_modifiers_key.journeymap.fullscreen_options:0,0,1
key_modifiers_key.journeymap.fullscreen.north:0,0,0
key_modifiers_key.journeymap.fullscreen.south:0,0,0
key_modifiers_key.journeymap.fullscreen.east:0,0,0
key_modifiers_key.journeymap.fullscreen.west:0,0,0
key_modifiers_key.journeymap.fullscreen.disable_buttons:0,0,1
key_modifiers_key.librarian-trade-finder.select:1,0,0
key_modifiers_key.librarian-trade-finder.toggle:1,0,0
key_modifiers_key.librarian-trade-finder.config:1,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.push_to_talk:0,1,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,1,0
key_modifiers_key.disable_voice_chat:0,1,0
key_modifiers_key.hide_icons:0,1,0
key_modifiers_key.voice_chat:0,1,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,1,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_key.ok_zoomer.zoom:0,0,0
key_modifiers_key.ok_zoomer.decrease_zoom:0,0,0
key_modifiers_key.ok_zoomer.increase_zoom:0,0,0
key_modifiers_key.ok_zoomer.reset_zoom:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
